# kotlin-mvvm-basearch_DEPRECATED

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jrebollo/basearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jrebollo/basearch/util/: LiveDataTestUtil.kt
app/src/androidTest/java/com/jrebollo/basearch/viewmodel/: LoginVMTest.kt  SplashVMTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrebollo/basearch/: AndroidDependencyInjector.kt  DependencyInjector.kt  MainActivity.kt  MyApplication.kt  TrackerImpl.kt
app/src/main/java/com/jrebollo/basearch/data/db/: AppDatabase.kt
app/src/main/java/com/jrebollo/basearch/data/db/dao/: UserDao.kt
app/src/main/java/com/jrebollo/basearch/data/db/entity/: BaseEntityRoom.kt  UserRoom.kt
app/src/main/java/com/jrebollo/basearch/data/entity/: BaseEntity.kt  User.kt
app/src/main/java/com/jrebollo/basearch/data/helper/: NetworkStatusHelper.kt  SharedPreferencesHelper.kt
app/src/main/java/com/jrebollo/basearch/data/network/: BaseRequestServer.kt  JsonMapper.kt  RequestServerGet.kt  RequestServerPost.kt  Response.kt  ServerClient.kt
app/src/main/java/com/jrebollo/basearch/data/network/request/: LoginRequest.kt
app/src/main/java/com/jrebollo/basearch/data/repository/: UserRepository.kt
app/src/main/java/com/jrebollo/basearch/exception/: MyAppException.kt  WithoutConnectivityException.kt
app/src/main/java/com/jrebollo/basearch/ui/adapter/: UserListAdapter.kt
app/src/main/java/com/jrebollo/basearch/ui/base/: BaseActivity.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/jrebollo/basearch/ui/view/: HomeView.kt  LoginView.kt  SplashView.kt  UserDetailView.kt
app/src/main/java/com/jrebollo/basearch/ui/view/dialog/: LoadingDialog.kt
app/src/main/java/com/jrebollo/basearch/ui/viewmodel/: HomeVM.kt  LoginVM.kt  SplashVM.kt  UserDetailVM.kt
app/src/main/java/com/jrebollo/basearch/utils/: NavigationCommand.kt  ScreenHelper.kt  SingleLiveEvent.kt  Tracker.kt
app/src/main/java/com/jrebollo/basearch/utils/extensions/: FlowExtensions.kt  IntExtensions.kt
app/src/main/res/drawable/: btn_bg_default.xml  btn_text_default.xml  ic_splash.xml
app/src/main/res/layout/: activity_main.xml  item_user.xml  loading_dialog.xml  view_home.xml  view_login.xml  view_splash.xml  view_user_detail.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: args_names.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jrebollo/basearch/: CoroutineTestRule.kt  ExampleUnitTest.kt  UserRepositoryTest.kt
app/src/test/java/com/jrebollo/basearch/usecases/: LoginUseCaseTest.kt
data/: build.gradle
data/src/androidTest/java/com/jrebollo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jrebollo/data/controller/: UserControllerImpl.kt
data/src/main/java/com/jrebollo/data/db/: AppDatabase.kt
data/src/main/java/com/jrebollo/data/db/dao/: UserDao.kt
data/src/main/java/com/jrebollo/data/db/entity/: BaseEntityRoom.kt  UserRoom.kt
data/src/main/java/com/jrebollo/data/helper/: LiveDataHandlerDispatcherImpl.kt  LiveDataHandlerImpl.kt  NetworkStatusHelper.kt  SharedPreferencesHelperImpl.kt
data/src/main/java/com/jrebollo/data/network/: BaseRequestServer.kt  JsonMapper.kt  RequestServerGet.kt  RequestServerPost.kt  ServerClient.kt
data/src/main/java/com/jrebollo/data/network/request/: LoginRequest.kt
data/src/main/java/com/jrebollo/data/repository/: UserRepositoryImpl.kt
data/src/test/java/com/jrebollo/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/jrebollo/domain/: DependencyInjector.kt  Tracker.kt
domain/src/main/java/com/jrebollo/domain/controller/: UserController.kt  UserRepository.kt
domain/src/main/java/com/jrebollo/domain/entity/: BaseEntity.kt  User.kt
domain/src/main/java/com/jrebollo/domain/exception/: MyAppException.kt  WithoutConnectivityException.kt
domain/src/main/java/com/jrebollo/domain/helper/: LiveDataHandler.kt  LiveDataHandlerDispatcher.kt  SharedPreferencesHelper.kt
domain/src/main/java/com/jrebollo/domain/response/: Response.kt
domain/src/main/java/com/jrebollo/domain/usecase/: CheckIfIsLoggedUseCase.kt  GetAllUsersLDUseCase.kt  GetAllUsersUseCase.kt  LiveDataUseCase.kt  LoginUseCase.kt  RefreshUsersUseCase.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
