// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.gradle_version = '3.6.2'
    ext.navigation_version = '2.2.1'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        buildToolsVersion = '29.0.2'
        versionName = '1.0'
        versionCode = 1

        //App
        lifecycleVersion = '2.2.0'
        navigationVersion = '2.2.1'
        ktxVersion = '1.2.0'
        appcompatVersion = '1.1.0'
        constraintlayoutVersion = '1.1.3'
        fragmentVersion = '1.2.3'
        coroutinesVersion = '1.3.5'
        okhttpVersion = '3.14.2'
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
        roomVersion = '2.2.5'

        //Test
        testCoreVersion = '2.1.0'
        junitVersion = '4.13'
        junitExtVersion = '1.1.1'
        espressoVersion = '3.2.0'
        mockkVersion = '1.9.3.kotlin12'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

